{
    "name": "godot-discord-hybrid-theme",
    "displayName": "Godot/Discord Hybrid Theme",
    "description": "Syntax of Godot, UI of Discord",
    "version": "1.1.0",
    "publisher": "Ygypt",
    "icon": "godotdiscord.png",
    "repository": {
        "url": "https://github.com/ygypt/godot-discord-hybrid-theme"
    },
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Godot/Discord Hybrid Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/GodotDiscord Hybrid Theme-color-theme.json"
            }
        ]
    }
}